# Deployment Environment:
NODE_ENV=development
NEXT_PUBLIC_VERCEL_ENV=${NODE_ENV}

# NextJS:
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_MAX_LOOPS=100

# Next Auth config:
NEXTAUTH_SECRET=ZYkhEXjMSKPinqElk62HD8+ZY8xfX9VepCMlbMa4+hw=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoianJ5bWF0aXgiLCJhIjoiY2xzdmhwYnBkMDFwcDJqbXVmeTF1anJuYSJ9.Lq-Q2ulQsyti0NwKTdtwlA

# Auth providers (Use if you want to get out of development mode sign-in):
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***

# Backend:
agent_platform_ENVIRONMENT=${NODE_ENV}
agent_platform_FF_MOCK_MODE_ENABLED=false
agent_platform_MAX_LOOPS=${NEXT_PUBLIC_MAX_LOOPS}
agent_platform_OPENAI_API_KEY=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
agent_platform_FRONTEND_URL=http://localhost:3000
agent_platform_RELOAD=true
agent_platform_OPENAI_API_BASE=https://api.openai.com/v1
agent_platform_SERP_API_KEY=5abddea1a15c8050308722c491fddbae9727462d
agent_platform_REPLICATE_API_KEY=r8_AkCU5MgLRp9cipzAvrU7heL3SnarEoi4Qxkms

# Database (Backend):
agent_platform_DATABASE_USER=agent_platform
agent_platform_DATABASE_PASSWORD=agent_platform
agent_platform_DATABASE_HOST=agentgpt_db
agent_platform_DATABASE_PORT=3307
agent_platform_DATABASE_NAME=agent_platform
agent_platform_DATABASE_URL=mysql://${agent_platform_DATABASE_USER}:${agent_platform_DATABASE_PASSWORD}@${agent_platform_DATABASE_HOST}:${agent_platform_DATABASE_PORT}/${agent_platform_DATABASE_NAME}

# Database (Frontend):
DATABASE_USER=agent_platform
DATABASE_PASSWORD=agent_platform
DATABASE_HOST=agentgpt_db
DATABASE_PORT=3307
DATABASE_NAME=agent_platform
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
